interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 10.0.0.5/31;
                description connecting to spine-01;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 10.0.0.13/31;
                description connecting to spine-02;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.2.0.3/32;
                description loopback address;
            }
        }
    }
}

protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 10.0.0.4 {
                peer-as 65001;
                description spine-01;
            }
            neighbor 10.0.0.12 {
                peer-as 65002;
                description spine-02;
            }
        }    
    }
}

policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 10.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
}