interfaces {
    xe-0/0/0 {
        unit 0 {
            description "connecting to spine-01";
            family inet {
                address 11.0.0.1/31;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            description "connecting to spine-02";
            family inet {
                address 11.0.0.9/31;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            description "connecting to server-01";
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 100;
                }
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            description "connecting to server-02";
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 100;
                }
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            description "private99";
            family inet {
                address 172.15.15.111/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback address";
            family inet {
                address 11.2.0.1/32;
            }
        }
    }
}

routing-options {
    router-id 11.2.0.1;
    autonomous-system 66001;
}

snmp {
    community public {
        authorization read-only;
    }
}

protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 11.0.0.0 {
                peer-as 65001;
                description to-spine-01;
            }
            neighbor 11.0.0.8 {
                peer-as 65002;
                description to-spine-02;
            }
        }
        group overlay {
            type internal;
            local-address 11.2.0.1;
            family evpn {
                signaling;
            }
            local-as 65005;
            multipath;
            neighbor 11.1.0.1 {
                description to-spine-01;
            }
            neighbor 11.1.0.2 {
                description to-spine-02;
            }
        }
    }
    lldp {
        interface xe-0/0/0;
        interface xe-0/0/1;
    }
    evpn {
        vni-options {
            vni 100 {
                vrf-target target:10001:1;
            }
        }
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
    }
}

policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 11.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
    policy-statement EVPN_VRF_IMPORT {
        term cust100 {
            from community cust100;
            then accept;
        }
    }
    community cust100 members target:10001:1;
}

switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 11.2.0.1:1;
    vrf-import EVPN_VRF_IMPORT;
    vrf-target target:65000:2;
}

vlans {
    vlan100 {
        vlan-id 100;
        vxlan {
            vni 100;
        }
    }
    vlan200 {
        vlan-id 200;
        vxlan {
            vni 200;
        }
    }
}
