interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 11.0.0.5/31;
                description connecting to spine-01;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 11.0.0.13/31;
                description connecting to spine-02;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 11.2.0.3/32;
                description loopback address;
            }
        }
    }
}

routing-options {
    router-id 11.2.0.3;
    autonomous-system 66003;
}


protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 11.0.0.4 {
                peer-as 65001;
                description to-spine-01;
            }
            neighbor 11.0.0.12 {
                peer-as 65002;
                description to-spine-02;
            }
        }
        group overlay {
            type internal;
            local-address 11.2.0.3;
            family evpn {
                signaling;
            }
            local-as 65005;
            multipath;
            neighbor 11.1.0.1 {
                description to-spine-01;
            }
            neighbor 11.1.0.2 {
                description to-spine-02;
            }
        }
    }
    evpn {
        vni-options {
            vni 100 {
                vrf-target target:10001:1;
            }
        }
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
    }
}

policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 11.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
    policy-statement EVPN_VRF_IMPORT {
    }
}

switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 11.2.0.3:1;
    vrf-import EVPN_VRF_IMPORT;
    vrf-target target:65000:2;
}


