interfaces {
    xe-0/0/1 {
        unit 0 {
            description "private99";
            family inet {
                address 172.15.15.114/24;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            description "connecting to spine-02";
            family inet {
                address 11.0.0.15/31;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            description "connecting to spine-01";
            family inet {
                address 11.0.0.7/31;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback address";
            family inet {
                address 11.2.0.4/32;
            }
        }
    }
}

routing-options {
    router-id 11.2.0.4;
    autonomous-system 66004;
}

snmp {
    community public {
        authorization read-only;
    }
}

protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 11.0.0.6 {
                peer-as 65001;
                description to-spine-01;
            }
            neighbor 11.0.0.14 {
                peer-as 65002;
                description to-spine-02;
            }
        }
        group overlay {
            type internal;
            local-address 11.2.0.4;
            family evpn {
                signaling;
            }
            local-as 65005;
            multipath;
            neighbor 11.1.0.1 {
                description to-spine-01;
            }
            neighbor 11.1.0.2 {
                description to-spine-02;
            }
        }
    }
    lldp {
        interface xe-0/0/2;
        interface xe-0/0/3;
    }
}

policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 11.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
}


