interfaces {
    xe-0/0/2 {
        unit 0 {
            description "connecting to spine-01";
            family inet {
                address 11.0.0.5/31;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            description "connecting to spine-02";
            family inet {
                address 11.0.0.13/31;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback address";
            family inet {
                address 11.2.0.3/32;
            }
        }
    }
}

routing-options {
    router-id 11.2.0.3;
    autonomous-system 66003;
}


protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 11.0.0.4 {
                peer-as 65001;
                description to-spine-01;
            }
            neighbor 11.0.0.12 {
                peer-as 65002;
                description to-spine-02;
            }
        }
        group overlay {
            type internal;
            local-address 11.2.0.3;
            family evpn {
                signaling;
            }
            local-as 65005;
            multipath;
            neighbor 11.1.0.1 {
                description to-spine-01;
            }
            neighbor 11.1.0.2 {
                description to-spine-02;
            }
        }
    }
}

policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 11.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
}


