interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 10.0.0.10/31;
                description connecting to leaf-02;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet {
                address 10.0.0.8/31;
                description connecting to leaf-01;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 10.0.0.14/31;
                description connecting to leaf-04;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 10.0.0.12/31;
                description connecting to leaf-03;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.0.2/32;
                description loopback address;
            }
        }
    }
}

protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 10.0.0.9 {
                peer-as 66001;
                description leaf-01;
            }
            neighbor 10.0.0.11 {
                peer-as 66002;
                description leaf-02;
            }
            neighbor 10.0.0.13 {
                peer-as 66003;
                description leaf-03;
            }
            neighbor 10.0.0.15 {
                peer-as 66004;
                description leaf-04;
            }
        }    
    }
}

policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 10.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
}