interfaces {
    xe-0/0/0 {
        unit 0 {
            description "connecting to leaf-01";
            family inet {
                address 11.0.0.0/31;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            description "connecting to leaf-02";
            family inet {
                address 11.0.0.2/31;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            description "connecting to leaf-03";
            family inet {
                address 11.0.0.4/31;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            description "connecting to leaf-04";
            family inet {
                address 11.0.0.6/31;
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            description "private99";
            family inet {
                address 172.15.15.101/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback address";
            family inet {
                address 11.1.0.1/32;
            }
        }
    }
}

routing-options {
    router-id 11.1.0.1;
    autonomous-system 65001;
}

snmp {
    community public {
        authorization read-only;
    }
}

protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 11.0.0.1 {
                peer-as 66001;
                description to-leaf-01;
            }
            neighbor 11.0.0.3 {
                peer-as 66002;
                description to-leaf-02;
            }
            neighbor 11.0.0.5 {
                peer-as 66003;
                description to-leaf-03;
            }
            neighbor 11.0.0.7 {
                peer-as 66004;
                description to-leaf-04;
            }
        }
        group overlay {
            type internal;
            local-address 11.1.0.1;
            family evpn {
                signaling;
            }
            local-as 65005;
            multipath;
            neighbor 11.2.0.1 {
                description to-leaf-01;
            }
            neighbor 11.2.0.2 {
                description to-leaf-02;
            }
            neighbor 11.2.0.3 {
                description to-leaf-03;
            }
            neighbor 11.2.0.4 {
                description to-leaf-04;
            }
        }
    }
    lldp {
        interface xe-0/0/0;
        interface xe-0/0/1;
        interface xe-0/0/2;
        interface xe-0/0/3;
    }
}

policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 11.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
}


