interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 11.0.0.10/31;
                description connecting to leaf-02;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet {
                address 11.0.0.8/31;
                description connecting to leaf-01;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 11.0.0.14/31;
                description connecting to leaf-04;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 11.0.0.12/31;
                description connecting to leaf-03;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 11.1.0.2/32;
                description loopback address;
            }
        }
    }
}

routing-options {
    router-id 11.1.0.2;
    autonomous-system 65002;
}


protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 11.0.0.9 {
                peer-as 66001;
                description to-leaf-01;
            }
            neighbor 11.0.0.11 {
                peer-as 66002;
                description to-leaf-02;
            }
            neighbor 11.0.0.13 {
                peer-as 66003;
                description to-leaf-03;
            }
            neighbor 11.0.0.15 {
                peer-as 66004;
                description to-leaf-04;
            }
        }
        group overlay {
            type internal;
            local-address 11.1.0.2;
            family evpn {
                signaling;
            }
            local-as 65005;
            multipath;
            neighbor 11.2.0.1 {
                description to-leaf-01;
            }
            neighbor 11.2.0.2 {
                description to-leaf-02;
            }
            neighbor 11.2.0.3 {
                description to-leaf-03;
            }
            neighbor 11.2.0.4 {
                description to-leaf-04;
            }
        }
    }
}

policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 11.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
}

switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 11.1.0.2:1;
    vrf-import EVPN_VRF_IMPORT;
    vrf-target target:65000:2;
}


