system {
    login {
        user edi {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$HdATUgyE$oONfB4LDzAHJULAMK9l8rzlTun71BPp1IzEKYZQT1D71FJFtBgy1s7JqaqgrBM4SKOqZigYz3IbRvYtbkZ793/"; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAs4lAhdvKcrbOP+kHgDPYCZ5NYMpkPaNGLUjN+RRp6PnoIGtghtEAPfAdYfRgJkTpVwwosNPHnVCwNOGcnqFezSmxAmmmnfJFzp/dciAjxzL2RTUof4OrJNoxogMXEujIjVp5FFgIywUVAKiRGLGKYoRR5cW1g/QF3VnHSmgPL+zfwiTYcVVbMkrOaP0Y9qWWGjWiGMnR6yb7SXMfLZZV+frMpJDjzexcLxj142yEEGg6AJuKwn/39unbR0OV9aR7WbE1RwqJpjFIEXk4RkMBrN/9pSaRjcqNIEjlt996Ao01Y3jolKcz/gB7qW27jwMSwGnyfbwnNimYZkgHGm6Qlw== wouyang@q-pod26-vmm.englab.juniper.net"; ## SECRET-DATA
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAs9sVLTRYxIiLLRFqyopR/jEJa7pABK2Ldvyh+UrSYShxcmkwFgmeIEWFUUf6fSkL21ENKA17HEK3V0ce7yLgERvzvFgvDJqfZhSxM2xSTNewG8E1mNxsh4KJKQvGoaykzBpSf4c2U7t+gJmzS01uoPoJSRNhqV0XgxnCZO5TqeSdArjILHnEy56TNnGgHVAQ8h58wKtsudPymHefAbBN/tg4j16BOf+yOCJyjbilGdzo5RzorONlIXcUSimqyVs27K61mLzAsWhBzWx6TM7rENqlsq3x4jfikgDMuodj3CrmFqJOnE3JdEcEUJ+mED13+lS79Ej3971wccFPN0VnJw== wouyang@svpod1-vmm.englab.juniper.net"; ## SECRET-DATA
    }
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 10.0.0.1/31;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet {
                address 10.0.0.9/31;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 100;
                }
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 100;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.2.0.1/32;
            }
        }
    }
}
routing-options {
    autonomous-system 66001;
}
protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 10.0.0.0 {
                peer-as 65001;
            }
            neighbor 10.0.0.8 {
                peer-as 65002;
            }
        }
    }
}
policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 10.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
}
vlans {
    vlan100 {
        vlan-id 100;
    }
}
