system {
    login {
        user edi {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$4M3jThff$Q505B1firAdjYgQe69Yb2h6do47FoJ01taDJ5AynSxR4P4VCzFvxI8d4NB5Gdlwc84y7yoDKjUXH4H/.qmA7e0"; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAs9sVLTRYxIiLLRFqyopR/jEJa7pABK2Ldvyh+UrSYShxcmkwFgmeIEWFUUf6fSkL21ENKA17HEK3V0ce7yLgERvzvFgvDJqfZhSxM2xSTNewG8E1mNxsh4KJKQvGoaykzBpSf4c2U7t+gJmzS01uoPoJSRNhqV0XgxnCZO5TqeSdArjILHnEy56TNnGgHVAQ8h58wKtsudPymHefAbBN/tg4j16BOf+yOCJyjbilGdzo5RzorONlIXcUSimqyVs27K61mLzAsWhBzWx6TM7rENqlsq3x4jfikgDMuodj3CrmFqJOnE3JdEcEUJ+mED13+lS79Ej3971wccFPN0VnJw== wouyang@svpod1-vmm.englab.juniper.net"; ## SECRET-DATA
    }
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 10.0.0.5/31;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 10.0.0.13/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.2.0.3/32;
            }
        }
    }
}
routing-options {
    autonomous-system 66003;
}
protocols {
    bgp {
        group underlay {
            type external;
            export send-direct;
            multipath;
            neighbor 10.0.0.4 {
                peer-as 65001;
            }
            neighbor 10.0.0.12 {
                peer-as 65002;
            }
        }
    }
}
policy-options {
    policy-statement send-direct {
        term 10 {
            from {
                protocol direct;
                route-filter 10.0.0.0/8 orlonger;
            }
            then accept;
        }
    }
}
